VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=

VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=

VITE_APPWRITE_USER_PROFILE_PIC_STORAGE_ID=
VITE_APPWRITE_USER_COVER_PIC_STORAGE_ID=
VITE_APPWRITE_POST_ASSET_STORAGE_ID=

VITE_CLIENT_URL=