VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_TEST_COLLECTION_ID= 
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_BUCKET_ID=
VITE_CLIENT_URL=